events {
  worker_connections  4096;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile on;
  gzip  on;

  server {
    location ~* ^/(.*) {
      set $aws_access_key ${AWS_ACCESS_KEY_ID};
      set $aws_secret_key ${AWS_SECRET_ACCESS_KEY};
      set $bucket ${S3_BUCKET};
      set $region ${S3_REGION};
      set $key $request_uri;

      include /usr/local/openresty/nginx/conf/proxy.conf;
    }
    location = / {
      return 302 $scheme://$host/index.html;
    }
  }
}
