resolver 8.8.8.8;

set_formatted_gmt_time $now "%a, %e %b %Y %H:%M:%S GMT";
set $s3_method $request_method;
if ($request_method = HEAD) {
  # Nginx replace HEAD with GET, so we will have to use GET here as well
  set $s3_method 'GET';
}
set $string_to_sign "$s3_method\n\n\n\nx-amz-date:$now\n/$bucket$key";
set_hmac_sha1 $aws_signature $aws_secret_key $string_to_sign;
set_encode_base64 $aws_signature $aws_signature;
proxy_set_header x-amz-date $now;
proxy_set_header Authorization "AWS $aws_access_key:$aws_signature";
proxy_set_header Host $bucket.s3.amazonaws.com;
rewrite .* $key break;
proxy_pass https://s3-$region.amazonaws.com;

